{
  "name": "save-book-info-3528-rokmc-unit-server",
  "version": "1.0.0",
  "description": "Search book info from the National Library of Korea by ISBN. And save it to google spreadsheet",
  "main": "dist/server.js",
  "dependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/node-fetch": "^2.5.4",
    "google-spreadsheet": "^2.0.8",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "level-ts": "^1.12.2",
    "mime": "^2.4.4",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "set-last": "node dist/script/setLastRegistrationNumber.js",
    "start": "node .",
    "build": "tsc",
    "start-watch": "nodemon .",
    "build-watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigfoodK/save-book-info-3528-rokmc-unit.git"
  },
  "author": "bigfoodK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigfoodK/save-book-info-3528-rokmc-unit/issues"
  },
  "homepage": "https://github.com/bigfoodK/save-book-info-3528-rokmc-unit#readme"
}
